# Django
SECRET_KEY=your-key
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_DEBUG=True

# Hosts
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# Postgres
POSTGRES_DB=chatty
POSTGRES_USER=user
POSTGRES_PASSWORD=your-pass
DB_HOST=db
DB_PORT=5432

DATABASE_URL=postgres://YOUR-USER:YOUR-PASS@db:5432/chatty

USE_S3=0
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=chatty-media

# Email (dev)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=webmaster@localhost

DJANGO_SUPERUSER_EMAIL=your-email
DJANGO_SUPERUSER_PASSWORD=your-pass
