SECRET_KEY=replace_with_a_strong_secret_key
DJANGO_SETTINGS_MODULE=config.settings.dev
DEBUG=1

POSTGRES_DB=chatty
POSTGRES_USER=chatty
POSTGRES_PASSWORD=your_db_password_here
DB_HOST=db
DB_PORT=5432

USE_S3=0
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=chatty-media

# DATABASE_URL=postgres://chatty:password@db:5432/chatty